$ docker-compose up
Creating network "meli_default" with the default driver
Pulling nats (nats:latest)...

$ docker-compose up -d; docker network inspect container_id
"Config": {
    "AttachStderr": false,
    "ExposedPorts": {
        "22/tcp": {},
        "6379/tcp": {}
    },
    "Tty": false,
...
"HostConfig": {
    "NetworkMode": "meli_default",
    "PortBindings": {
        "22/tcp": [
            {
                "HostIp": "",
                "HostPort": "6400"
            }
        ],
        "6379/tcp": [
            {
                "HostIp": "",
                "HostPort": "6300"
            }
        ]
    },
    "RestartPolicy": {
        "Name": "",
        "MaximumRetryCount": 0
    },

$ meli 
"Config": {
    "AttachStderr": false,
    "ExposedPorts": {
        "22/tcp": {},
        "6379/tcp": {}
    },
    "Tty": false,

// that looks ok. BUT

"HostConfig": {
    "Binds": null,
    "ContainerIDFile": "",
    "LogConfig": {
        "Type": "json-file",
        "Config": {}
    },
    "NetworkMode": "default",
    "PortBindings": {
        "22/tcp": [
            {
                "HostIp": "",
                "HostPort": ""
            },
            {
                "HostIp": "",
                "HostPort": ""
            },
            {
                "HostIp": "",
                "HostPort": "6300"
            },
            {
                "HostIp": "",
                "HostPort": "6400"
            }
        ],
        "6379/tcp": [
            {
                "HostIp": "",
                "HostPort": ""
            },
            {
                "HostIp": "",
                "HostPort": ""
            },
            {
                "HostIp": "",
                "HostPort": "6300"
            }
        ]
    },
    "RestartPolicy": {
        "Name": "",
        "MaximumRetryCount": 0
    },
